#include <windows.h>
#include "resource.h"

IDI_ICON1 ICON "launcher.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Soft Sprint Studios"
            VALUE "FileDescription", "Tectonic Engine Launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "launcher.exe"
            VALUE "LegalCopyright", "Soft Sprint Studios"
            VALUE "OriginalFilename", "launcher.exe"
            VALUE "ProductName", "Tectonic Engine"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
